<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS -->
    <link rel="stylesheet" href="../public/vendor/bootstrap-4.5.3/css/bootstrap.css" type="text/css"/> <!-- 부트스트랩 -->
    <link rel="stylesheet" href="../public/vendor/fontawesome-5.15.1/css/all.css"/> <!--폰트 -->
    <link rel="stylesheet" href="../public/vendor/DataTables/datatables.min.css"/> <!-- 테이블 -->
    <link rel="stylesheet" href="../public/vendor/DataTables/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="../public/css/common.css" type="text/css" /> <!-- 레이아웃 -->
    <link rel="stylesheet" href="../public/css/button.css" type="text/css" /> <!-- 버튼 -->
    <link rel="stylesheet" href="../public/css/menu.css" type="text/css" /> <!-- 상단, 좌측메뉴 레이아웃 -->
    <!-- JS -->
    <script src="../public/js/popper.min.js" type="text/javascript"></script>
    <script src="../public/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="../public/js/jquery-3.5.1.js"></script>
    <script src="../public/js/jquery-2.1.4.min.js"></script>
    <script src="../public/vendor/DataTables/datatables.min.js" type="text/javascript"></script>
    <script src="../public/vendor/DataTables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../public/vendor/bootstrap-4.5.3/js/bootstrap.js" type="text/javascript"></script>
    <script src="../public/vendor/bootstrap-4.5.3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../public/vendor/bootstrap-4.5.3/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/7cff5a815e.js" crossorigin="anonymous"></script>
    <title>춘천교육대학교 컨텐츠관리시스템 관리자모드</title>
  </head>
  <body>
    <div id="wrap">
        <!-- header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="height:80px">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <div class="font-bold" style="font-size:1.25rem">콘텐츠관리시스템</div>
                    <div style="text-align: center; font-size:0.75rem">Contents Management System</div>
                </div>
                <div class="collapse navbar-collapse d-flex" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1"><!--지우면깨져요--></ul>
                    <!-- admin info -->
                    <div class="dropdown">
                        <a class="btn text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="../public/images/header/icon_profile.png" />
                            <span>테스트학생(test_02)</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><i class="fas fa-user mr-3"></i>테스트학생(test_02)</li>
                            <li><i class="fas fa-envelope mr-3"></i>testtest22222@cnue.ac.kr</li>
                            <li><i class="fas fa-link mr-3"></i><button type="button" class="btn btn-outline-primary btn-sm">서비스운영자</button>
                            </li>
                        </ul>
                    </div>
                    <!-- // admin info end -->
                </div>
            </div>
        </nav>
        <!-- // header end -->
        <!-- contents -->
        <div style="display: flex; flex-direction:column; height:100%">
            <main class="flexbox2">
            <!-- Left sidebar -->
            <aside class="nav_left item2">
                <ol class="tree_admin">
                    <li><i class="fas fa-user"></i> 사용자 관리
                        <ol>
                            <li><a href="admin.html" class="on">사용자 목록</a></li>
                        </ol>
                    </li>
                    <li><i class="fas fa-th-list"></i> 콘텐츠 관리
                    <ol>
                        <li><a href="#">콘텐츠 목록</a></li>
                        <li><a href="admin_0202.html">휴지통</a></li>
                    </ol>
                    </li>
                    <li><i class="fas fa-sync-alt"></i> 콘텐츠 변환
                    <ol>
                        <li><a href="#">콘텐츠 변환 목록</a></li>
                    </ol>
                    </li>
                    <li><i class="fas fa-chart-pie"></i> 콘텐츠 이용 현황
                    <ol>
                        <li><a href="#">강의실별 이용 통계</a></li>
                        <li><a href="#">사용자별 이용 통계</a></li>
                    </ol>
                    </li>
                    <li><i class="fas fa-database"></i> 저장공간 관리
                    <ol>
                        <li><a href="#">사용 현황</a></li>
                        <li><a href="#">사용 공간 할당</a></li>
                    </ol>
                    </li>
                    <li><i class="fas fa-cog"></i> 환경 설정
                    <ol>
                        <li><a href="#">플레이어 설정</a></li>
                        <li><a href="#">클라우드 설정</a></li>
                    </ol>
                    </li>
                </ol>
            </aside>
            <!-- // Left sidebar end -->
            <!-- right area -->
            <article class="item2">
                <div style=" display: flex;  flex-direction:column; background-color: #e9e9e9;">
                <!-- location -->
                <div class="d-flex flex-row" style="padding: 24px 5px 10px 20px">
                    <div>사용자 관리 ></div>
                    <div style="padding:0 0.5rem; font-weight:700">사용자 목록</div>
                </div>
                <!-- // location end -->
                <!-- search -->
                <div class="d-flex mb-3">
                    <div class="align-items-center form-row">
                        <div class="text_s" style="padding: 0 20px 0 25px">사용자 유형별 보기</div>
                        <div class="form-check mx-2">
                            <input class="form-check-input" type="checkbox" id="user1">
                            <label class="form-check-label" for="user1">학생</label>
                        </div>
                        <div class="form-check mx-2">
                            <input class="form-check-input" type="checkbox" id="user2">
                            <label class="form-check-label" for="user2">교수</label>
                        </div>
                        <div class="form-check mx-2">
                            <input class="form-check-input" type="checkbox" id="user3">
                            <label class="form-check-label" for="user3">조교</label>
                        </div>
                        <div class="form-check mx-2">
                            <input class="form-check-input" type="checkbox" id="user4">
                            <label class="form-check-label" for="user4">직원</label>
                        </div>
                        <div class="form-check mx-2">
                            <input class="form-check-input" type="checkbox" id="user5">
                            <label class="form-check-label" for="user5">운영자</label>
                        </div>
                        <div class="form-check mx-2">
                            <input class="form-check-input" type="checkbox" id="user6">
                            <label class="form-check-label" for="user6">일반</label>
                        </div>
                        <button type="submit" class="btn btn-primary mx-2">조회</button>
                        <button type="submit" class="btn btn-primary disabled">선택초기화</button>
                    </div>
                </div>
                <!-- // search -->
                <!-- main contents -->
                <main class="flexbox2">
                    <aside class="item" style="padding:1rem">
                    <!--<form class="form-inline" style="padding:1rem 0">
                        <div class="form-group mx-sm-3 mb-2">
                        <label for="inputsearch" class="sr-only">결과내검색</label>
                        <input type="password" class="form-control" id="inputsearch" style="width:250px" placeholder="결과 내 검색(저작자, 등록자ID, 제목)">
                        </div>
                        <button type="submit" class="btn btn-base btn-md mb-2">조회</button>
                    </form>-->
                    <!-- table
                    <table id="userlist" class="display" style="width:100%;">
                        <thead>
                            <tr>
                                <th class="dt-head-center">순서</th>
                                <th class="dt-head-center">이름</th>
                                <th class="dt-head-center">등록자ID</th>
                                <th class="dt-head-center">사용자유형</th>
                                <th class="dt-head-center">이메일</th>
                                <th class="dt-head-center">소속1</th>
                                <th class="dt-head-center">소속2</th>
                                <th class="dt-head-center">로그인유형</th>
                                <th class="dt-head-center">편집</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="dt-center">1</td>
                                <td class="dt-center">System Architect</td>
                                <td class="dt-center">Edinburgh</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">2</td>
                                <td class="dt-center">홍길동</td>
                                <td class="dt-center">1111111111</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">3</td>
                                <td class="dt-center">김철수</td>
                                <td class="dt-center">222222222222</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">4</td>
                                <td class="dt-center">Brielle Williamson</td>
                                <td class="dt-center">333</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">5</td>
                                <td class="dt-center">System Architect</td>
                                <td class="dt-center">Edinburgh</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">6</td>
                                <td class="dt-center">System Architect</td>
                                <td class="dt-center">Edinburgh</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">1</td>
                                <td class="dt-center">System Architect</td>
                                <td class="dt-center">Edinburgh</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">2</td>
                                <td class="dt-center">홍길동</td>
                                <td class="dt-center">1111111111</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">3</td>
                                <td class="dt-center">김철수</td>
                                <td class="dt-center">222222222222</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">4</td>
                                <td class="dt-center">Brielle Williamson</td>
                                <td class="dt-center">333</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="dt-center">5</td>
                                <td class="dt-center">System Architect</td>
                                <td class="dt-center">Edinburgh</td>
                                <td class="dt-center">교수</td>
                                <td class="dt-center">gildonghong@gmail.com</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">-</td>
                                <td class="dt-center">일반</td>
                                <td class="dt-center">
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-pen"></i> 수정</button>
                                <button type="button" class="btn btn-ol-gr"><i class="fas fa-trash-alt"></i> 삭제</button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                            <th>순서</th>
                            <th>이름</th>
                            <th>등록자ID</th>
                            <th>사용자유형</th>
                            <th>이메일</th>
                            <th>소속1</th>
                            <th>소속2</th>
                            <th>로그인유형</th>
                            <th>편집</th>
                            </tr>
                        </tfoot>
                    </table>
                    <script>
                        $(document).ready(function() {
                            $('#userlist').DataTable();
                        } );
                    </script>
                    <!-- // table end -->
                    </aside>
                </main>
                <!-- // main contents end -->
            </div>
          </article>
          <!-- // right area end -->
        </main>
      </div>
      <!-- // contents end -->
    </div>

  </body>
</html>
